<!doctype>
<html lang="en">
<head>
  
  <title>Travel Light Travel Smart</title>

  <style>
html { 
  background: url(beach.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#page-wrap { 
position: relative; 
width: 400px; 
margin: 50px auto; 
padding: 20px; 
background: white; 
-moz-box-shadow: 0 0 20px black; 
-webkit-box-shadow: 0 0 20px black; 
box-shadow: 0 0 20px black; 
}
p { 
font: 15px/2 Serif; margin: 0 0 30px 0; text-indent: 40px;
 }

.content-box-blue{
  margin: 0 0 25px;
  overflow: hidden;
  padding: 20px;
} 
.content-box-blue {
    background-color: #d8ecf7;
    border: 1px solid #afcde3;
}
.button-yellow {
    color:#ffffff;
    padding: 5px 10px;
    text-decoration: none;
}
.button-yellow:hover {
    text-decoration: none;
}
.button-yellow {
    background-color: #FF7F00;
    border: 1px solid #fadf98;
}
 
.button-yellow:hover {
    background-color: #FF9900;
    color:#ffffff;
    
}


  </style>

</head>
<body>
  
  <div id="page-wrap">

   <img src="book.png" align="center"/>
    
    <p><br/>Traveling light is simply a better, more hassle-free way to go. With less to pack up at the end of your vacation, you can squeeze every last memorable moment out of your trip.</p> 

    <center><a class="button-yellow" href="#">Buy on Amazon</a></center>

  </div>  

</body>
</html>